<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modwindow</class>
 <widget class="QWidget" name="modwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1572</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>modwindow</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
